# MediatorAuthService

./: .env.example  MediatorAuthService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/MediatorAuthService.Application/: DependencyInjection.cs  MediatorAuthService.Application.csproj
src/Domain/MediatorAuthService.Domain/: MediatorAuthService.Domain.csproj
src/Infrastructure/MediatorAuthService.Infrastructure/: DependencyInjection.cs  (+1 more)
src/Presentation/MediatorAuthService.Api/: Dockerfile  MediatorAuthService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/MediatorAuthService.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/MediatorAuthService.Api/Controllers/Base/: MediatorBaseController.cs
src/Presentation/MediatorAuthService.Api/Controllers/V1/: AuthController.cs  UserController.cs
src/Presentation/MediatorAuthService.Api/Extensions/: ApiVersioningExtension.cs  AutoDatabaseMigrate.cs  LoggingServiceExtension.cs  SwaggerExtensions.cs
src/Presentation/MediatorAuthService.Api/Middlewares/: SerilogRequestLoggingMiddleware.cs
src/Presentation/MediatorAuthService.Api/Migrations/: 20221211193227_initialize.Designer.cs  20221211193227_initialize.cs  20250820220950_Initialize.Designer.cs  20250820220950_Initialize.cs  20260422162552_initialize.Designer.cs  20260422162552_initialize.cs  AppDbContextModelSnapshot.cs
src/Presentation/MediatorAuthService.Api/Properties/: launchSettings.json
(+60 files in other folders)
